; PlatformIO Project Configuration File

[env:atmega8u2]
platform = atmelavr
board = atmega8u2
;board_build.usb_product = "JukeBoxV3"
;board_build.usb_manufacturer = "FriendTeamInc."

upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude ${UPLOAD_FLAGS} -U flash:w:$SOURCE:i
upload_flags =
	-F
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	m8u2
	-c
	flip1
	-u
lib_deps =
	https://github.com/sanjay900/pio-bare-lufa/archive/refs/heads/main.zip
