; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.4
	thomasfredericks/Bounce2@^2.71
board_build.usb_product = "JukeBoxV1"
board_build.usb_manufacturer = "FriendTeamInc."

[arduino_uno_mega_usb]
platform = atmelavr
board = uno
build_src_filter = 
	+<avr/uno/usb> 
	+<avr/uno/shared>
	+<avr/lufa>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes
build_flags = 
	-DBOARD=BOARD_UNO 
	-Wl,--section-start=.data=0x800282 
	-ffixed-r2 
	-ffixed-r3
	-ffixed-r4 
	-ffixed-r5 
	-ffixed-r6 
	-flto 
	-fuse-linker-plugin
	-DF_CPU_FREQ=F_CPU
	-include include/LUFAConfig.h
upload_protocol = custom
upload_flags =
	-F
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    ${BOARD_MCU}
    -c
    flip1
	-u
upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = https://github.com/sanjay900/pio-bare-lufa/archive/refs/heads/main.zip

[env:atmega8u2]
board_build.mcu = at90usb82
extends = arduino_uno_mega_usb
;platform = atmelavr
;board = leonardo
;framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.4
	thomasfredericks/Bounce2@^2.71
;board_build.usb_product = "JukeBoxV1"
;board_build.usb_manufacturer = "FriendTeamInc."