; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega8u2]
platform = atmelavr
board = atmega8u2
;board_build.usb_product = "JukeBoxV3"
;board_build.usb_manufacturer = "FriendTeamInc."

upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_flags =
	-F -C ${platformio.packages_dir}/tool-avrdude/avrdude.conf -p ${BOARD_MCU} -c flip1 -u
lib_deps =
	https://github.com/sanjay900/pio-bare-lufa/archive/refs/heads/main.zip
