; PlatformIO Project Configuration File

[env:atmega8u2]
platform = atmelavr
board = atmega8u2
upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude ${UPLOAD_FLAGS} -U flash:w:$SOURCE:i
upload_flags =
	-F
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	m8u2
	-c
	flip1
	-u
lib_deps =
	https://github.com/sanjay900/pio-bare-lufa/archive/refs/heads/main.zip

[env:atmega16u2]
platform = atmelavr
board = atmega16u2
upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude ${UPLOAD_FLAGS} -U flash:w:$SOURCE:i
upload_flags =
	-F
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	m16u2
	-c
	flip1
	-u
lib_deps =
	https://github.com/sanjay900/pio-bare-lufa/archive/refs/heads/main.zip

; if you get a permission error for flashing the mcu, add the udev rule in
; `./misc/`, it'll set the device permissions apprpriately so it can be flashed
