<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<!-- <Nullable>enable</Nullable> -->
		<UseWindowsForms>true</UseWindowsForms>
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->

		<!-- https://dev.to/shutoosawa/using-dotnet-cli-for-winforms-with-net-6-and-net-framework-48-4b2a -->
		<StartupObject>JukeBoxDesktop.Program</StartupObject>

		<!-- https://stackoverflow.com/a/74262106 -->
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- https://stackoverflow.com/a/63853501 -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 

		<!-- https://stackoverflow.com/a/55173543 -->
		<DebugType>portable</DebugType>

		<ApplicationIcon>.\icon.ico</ApplicationIcon>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HidSharp">
			<HintPath>.\HidSharp.dll</HintPath>
		</Reference>
		<Reference Include="LibreHardwareMonitorLib">
			<HintPath>.\LibreHardwareMonitorLib.dll</HintPath>
		</Reference>

		<Reference Include="System" />
		<Reference Include="System.Management" />

	</ItemGroup>

</Project>